# -----------------------------
# Handy
# author: Stefano Degiorgi
# date: 2022-05-11
# ------------------------------
# --- files
handymarkeJSON=/home/bzz/data/handymarke.json
handymodellJSON=/home/bzz/data/handymodell.json
